<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation</title>
    <link rel="stylesheet" href="/public/styles/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/public/assets/logo.png" alt="FatFitness Logo">
            <h1>Réservation</h1>
        </div>
        <nav>
            <a href="/">Accueil</a>
            <a href="/dashboard">Dashboard</a>
        </nav>
    </header>
    <main>
        <section class="booking">
            <h2>Réservez une salle ou un coach</h2>
            <form>
                <label for="location">Localisation :</label>
                <input type="text" id="location" placeholder="Entrez une ville ou adresse">
                <label for="type">Type de réservation :</label>
                <select id="type">
                    <option value="gym">Salle de sport</option>
                    <option value="coach">Coach sportif</option>
                </select>
                <label for="date">Date :</label>
                <input type="date" id="date">
                <button type="submit" class="btn btn-primary">Réserver</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 FatFitness. Tous droits réservés.</p>
    </footer>
</body>

</html>