<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord</title>
    <link rel="stylesheet" href="/public/styles/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/public/assets/logo.png" alt="FatFitness Logo">
            <h1>Tableau de Bord</h1>
        </div>
        <nav>
            <a href="/">Accueil</a>
            <a href="/booking">Réservation</a>
        </nav>
    </header>
    <main>
        <section class="dashboard">
            <h2>Bienvenue, [Utilisateur]</h2>
            <div class="dashboard-cards">
                <div class="card">
                    <h3>Progression</h3>
                    <p>Vous avez complété 70% de vos objectifs cette semaine !</p>
                </div>
                <div class="card">
                    <h3>Recommandations</h3>
                    <p>Essayez le cours "Yoga pour débutants" aujourd'hui.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 FatFitness. Tous droits réservés.</p>
    </footer>
</body>

</html>