<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FatFitness</title>
    <link rel="stylesheet" href="/public/styles/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/public/assets/logo.png" alt="FatFitness Logo">
            <h1>FatFitness</h1>
        </div>
        <nav>
            <a href="/dashboard">Dashboard</a>
            <a href="/booking">Réservation</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Transformez votre vie avec FatFitness</h2>
            <p>Votre plateforme tout-en-un pour le fitness, la nutrition et la réservation.</p>
            <a href="/dashboard" class="btn btn-primary">Commencer maintenant</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 FatFitness. Tous droits réservés.</p>
    </footer>
</body>

</html>