body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F9F9F9;
    color: #333;
}

header {
    background-color: #2ECC71;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 40px;
    margin-right: 10px;
}

header nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 5rem 2rem;
    background-color: #7F8C8D;
    color: white;
}

.hero .btn-primary {
    background-color: #2ECC71;
    color: white;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #7F8C8D;
    color: white;
}